{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/code/main.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            // "debugServerArgs": "-f /Users/janjon01/openocd/scripts/board/st_nucleo_f4.cfg -f /Users/janjon01/openocd/scripts/interface/stlink-v2-1.cfg -c init -c \"reset init\"",
            "serverLaunchTimeout": 20000,
            "filterStderr": true,
            "filterStdout": false,
            "serverStarted": "target halted due to debug-request, current mode: Thread",
            // "preLaunchTask": "mbed",
            "setupCommands": [
                { "text": "-target-select extended-remote 192.168.1.99:3333", "description": "connect to target", "ignoreFailures": false },
                { "text": "-file-exec-and-symbols C:/Users/Koen/Documents/github/R2D2-build/modules/CAN_Bus/code/main.elf", "description": "load file", "ignoreFailures": false},
                // { "text": "-interpreter-exec console \"monitor endian little\"", "ignoreFailures": false },
                { "text": "-interpreter-exec console \"monitor reset\"", "ignoreFailures": false },
                { "text": "-interpreter-exec console \"monitor halt\"", "ignoreFailures": false },
                { "text": "-interpreter-exec console \"monitor arm semihosting enable\"", "ignoreFailures": false },
                { "text": "-target-download", "description": "flash target", "ignoreFailures": false }
            ],
            // "logging": {
            //     "moduleLoad": true,
            //     "trace": true,
            //     "engineLogging": true,
            //     "programOutput": true,
            //     "exceptions": true
            // },
            // "linux": {
            //     "MIMode": "gdb",
            //     "MIDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
            //     "debugServerPath": "openocd"
            // },
            // "osx": {
            //     "MIMode": "gdb",
            //     "MIDebuggerPath": "/usr/local/bin/arm-none-eabi-gdb",
            //     "debugServerPath": "openocd"
            // },
            "windows": {
                // "preLaunchTask": "mbed",
                "MIMode": "gdb",
                "MIDebuggerPath": "C:/SysGCC/arm-none-eabi/bin/arm-none-eabi-gdb.exe",
                // "debugServerPath": "openocd.exe",
                // "setupCommands": [
                //     { "text": "-environment-cd ${workspaceRoot}\\DISCO_F413ZH\\GCC_ARM\\BUILD" },
                //     { "text": "-target-select remote localhost:3333", "description": "connect to target", "ignoreFailures": false },
                //     { "text": "-file-exec-and-symbols ${workspaceRootFolderName}.elf", "description": "load file", "ignoreFailures": false},
                //     { "text": "-interpreter-exec console \"monitor endian little\"", "ignoreFailures": false },
                //     { "text": "-interpreter-exec console \"monitor reset\"", "ignoreFailures": false },
                //     { "text": "-interpreter-exec console \"monitor halt\"", "ignoreFailures": false },
                //     { "text": "-interpreter-exec console \"monitor arm semihosting enable\"", "ignoreFailures": false },
                //     { "text": "-target-download", "description": "flash target", "ignoreFailures": false }
                // ]
            }
        }
    ]
}